{
  "name": "rollup-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c",
    "dev:w": "rollup -c -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^2.53.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0"
  }
}
